<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Logout Sucessful</title>
</head>
<body>
	<style type="text/css">
  body{
  	color: #797979;
    background: #F31646;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    animation: blur 0.5s ease-out;
  }
  h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: antiquewhite;
    margin-left: 450px;
  }
  h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: antiquewhite;
    margin-left: 400px;
  }
  h5{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: antiquewhite;
    font-size: 15px;

  }
  .bacbutt{
  	height: 55px;
  	width: 230px;
    border-radius: 10px;
    position: absolute;
    margin-left: 545px;
    margin-top: 150px;
    background-color:#cc1534 ;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
	</style>
	<h1>Logout was sucessful!!</h1>
	<h3>You can now close your browser window safely.</h3>

	<button class="bacbutt" ><a href="login/Index.html"><h5>Back to SignIn</h5></a></button>

</body>
</html>