<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Meeting Ended</title>
</head>
<body>

	<style type="text/css">
		body{
	        color: #797979;
            background: #F31646;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            animation: blur 0.5s ease-out;
        }
        h3{
        	color: antiquewhite;
        	font-family: 'Montserrat', sans-serif;
        	font-weight: 500px;
        	position: absolute;
        	font-size: 102px
        }
        h6{
        	margin-top: 555px;
        	margin-left: 500px;
        	color: antiquewhite;
        }

	</style>
	<h3>The meeting has been ended by host.</h3>
	<br>
	<h6>Contact the meeting organizer if you think this is a mistake.</h6>
	



</body>
</html>